<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Four Seasons Winter Page-Karthick Sankar</title>
    <link href="winter.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<div id = "container">
  <div id = "header">
    <h1>Winter</h1>
    </div>
<h2>All about Winter</h2>

<p style = "color:blue;">Winter Dates are: December 21st - March 19th</p>
<p>Winter is the coldest season of the year, taking place between autumn and spring. At the winter solstice, the days are shorted and the nights are longer, withd ays lenghtening as the season progresses after the solsitce. So don't get freaked out when the sun sets at 3:30 pm haha</p>

<h3>Why is Winter called Winter</h3>
<p style = "color: blue;">“Winter” derives from the Proto-Germanic *wentruz, meaning winter.  This in turn probably comes from the Proto-Indo-European (PIE) *wed, meaning “wet”.  Alternatively, it may come from the PIE *wind-, meaning “white”.  Either way, the Proto-Germanic *wentruz gave rise to the Old English “winter” as the fourth season of the year and the name for the season has stuck around ever since.</p>

<h3><span style = "color:blue">More Interesting Facts on Winter</span></h3>
<ul>
  <li>There's pink watermelon snow that has a sweet smell and taste</li>
  <li>It sometimes snows where you least expect it</li>
  <li>The Earth is closes to the sun during the winter</li>
  <li>The snowiest CITY on Earth is in Japan</li>
</ul>

<div class="container2">
<div class="heading">

<div class = "col">When snow piles up too high for cities to manage, it’s usually hauled away to parking lots or other wide-open spaces where it can sit until the weather warms up. During particularly snowy seasons, cities are sometimes forced to dump snow in the ocean</div>

<div class= "col">Physics confirms what you’ve likely known since childhood: Snow on the wet or moist side is best for building your own backyard Frosty. One scientist pegs the perfect snow-to-water ratio at 5:1.</div>

<div class= "col">Snow crystals usually form unique patterns, but there’s at least one instance of identical snowflakes in the record books. In 1988, two snowflakes collected from a Wisconsin storm were confirmed to be twins at an atmospheric research center in Colorado.</div>


</div>
<div class = "table-row">

  <div class = "col">Snow appears white because snow is a bunch of individual ice crystals arranged together. When light hits snow, it bounces all around the ice crystals and the “color” of all the frequencies in the visible spectrum combined in equal measure is white. While white is the color we see in snow, individual ice crystals are actually translucent.</div>

  <div class = "col">The coldest temperature ever recorded during a UK winter was -27.2 °C, which has been recorded 3 times. It was twice recorded in the village of Braemar, on 11 February 1895 and again on 10 January 1982, and once in Altnaharra on 30 December 1995. Both sites are in the Scottish Highlands.</div>

  <div class = "col">The months December, January, and February are winter months in the Northern Hemisphere, but in the Southern Hemisphere (for example, in Australia) the coldest months of the year are actually June, July, and August!</div>


</div>
</div>

<div id = "p">
<p>Winter ends and spring begins with the March equinox. This is when the day and night are apporximately the same length. Cool Right? As of now, the equinoix occurs on either March 20 or 21st.</p>
</div>

<div id = "img">
<a href = "index.html"><img src = "winterbutton.png" alt = "Winter Back" height = "100" width = "100"></a>
</div>

<div id = "footer">
  <footer>
    <h1>Click here to learn about <a href = "newyears.html">New Year's Day</a></h1>
  </footer>
  </div>



</div>
  </body>
  </html>